PORT=8080
MONGO_URL=mongodb+srv://admin:admin@cluster0.q5tyh.mongodb.net/db-contacts?retryWrites=true&w=majority
JWT_SECRET='Secret'
SENDGRID_API_KEY='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'
